#############################################################################
# Makefile for building: 06_multiplayer_example_vplay
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  06_multiplayer_example_vplay.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\sdks\VPlay\5.11.1\msvc2017_64\include\VPlay -ID:\sdks\VPlay\5.11.1\msvc2017_64\include -ID:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQuick -ID:\sdks\VPlay\5.11.1\msvc2017_64\include\QtWidgets -ID:\sdks\VPlay\5.11.1\msvc2017_64\include\QtMultimedia -ID:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui -ID:\sdks\VPlay\5.11.1\msvc2017_64\include\QtANGLE -ID:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml -ID:\sdks\VPlay\5.11.1\msvc2017_64\include\QtWebSockets -ID:\sdks\VPlay\5.11.1\msvc2017_64\include\QtNetwork -ID:\sdks\VPlay\5.11.1\msvc2017_64\include\QtSql -ID:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore -Irelease -I\include -ID:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\sdks\VPlay\5.11.1\msvc2017_64\lib D:\sdks\VPlay\5.11.1\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib D:\sdks\VPlay\5.11.1\msvc2017_64\lib\VPlay.lib opengl32.lib D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Quick.lib D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Widgets.lib D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Multimedia.lib D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Gui.lib D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Qml.lib D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5WebSockets.lib D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Network.lib D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Sql.lib D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Core.lib release\app_icon.res 
QMAKE         = D:\sdks\VPlay\5.11.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_icon.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\sdks\VPlay\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\sdks\VPlay\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp release\qrc_resources_user.cpp
OBJECTS       = release\main.obj \
		release\qrc_resources_user.obj

DIST          =   main.cpp
QMAKE_TARGET  = 06_multiplayer_example_vplay
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 06_multiplayer_example_vplay.exe
DESTDIR_TARGET = release\06_multiplayer_example_vplay.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\app_icon.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_resources_user.obj
$(LIBS)
<<

release\app_icon.res: win\app_icon.rc
	rc /NOLOGO $(DEFINES) -fo release\app_icon.res win\app_icon.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release 06_multiplayer_example_vplay.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 06_multiplayer_example_vplay.zip $(SOURCES) $(DIST) 06_multiplayer_example_vplay.pro D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\spec_pre.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\common\angle.conf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\qconfig.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\qt_functions.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\qt_config.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\common\msvc-version.conf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\toolchain.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\default_pre.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\resolve_config.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\default_post.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\build_pass.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\v-play.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\qml_debug.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\precompile_header.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\warn_on.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\qt.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\resources.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\moc.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\win32\opengl.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\uic.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\qmake_use.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\file_copies.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\win32\windows.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\testcase_targets.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\exceptions.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\yacc.prf D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\lex.prf 06_multiplayer_example_vplay.pro D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\common\vplay\resources_user.qrc D:\sdks\VPlay\5.11.1\msvc2017_64\lib\qtmain.prl D:\sdks\VPlay\5.11.1\msvc2017_64\lib\VPlay.prl D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Quick.prl D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Widgets.prl D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Multimedia.prl D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Gui.prl D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Qml.prl D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5WebSockets.prl D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Network.prl D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Sql.prl D:\sdks\VPlay\5.11.1\msvc2017_64\lib\Qt5Core.prl   D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\common\vplay\resources_user.qrc D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp   main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_resources_user.obj
	-$(DEL_FILE) release\06_multiplayer_example_vplay.exp
	-$(DEL_FILE) release\app_icon.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\06_multiplayer_example_vplay.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources_user.cpp
release\qrc_resources_user.cpp: D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\common\vplay\resources_user.qrc \
		D:\sdks\VPlay\5.11.1\msvc2017_64\bin\rcc.exe \
		D:\sdks\VPlay\V-Play\vplay_license.key
	D:\sdks\VPlay\5.11.1\msvc2017_64\bin\rcc.exe -name resources_user D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\common\vplay\resources_user.qrc -o release\qrc_resources_user.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\sdks\VPlay\5.11.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\sdks\VPlay\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtWidgets\QApplication \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qline.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qset.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\VPlay\VPApplication \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\VPlay\vpapplication.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\QObject \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\QAbstractAnimation \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qabstractanimation.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\QStringList \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\QVariantMap \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\qqmlengine.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\qjsengine.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\qqmldebug.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\qqml.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\qqmllist.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\sdks\VPlay\5.11.1\msvc2017_64\include\QtQml\qqmlerror.h

release\qrc_resources_user.obj: release\qrc_resources_user.cpp 

####### Install

install_itemqmlFolder: first FORCE
	@if not exist "D:$(INSTALL_ROOT)\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay" mkdir "D:$(INSTALL_ROOT)\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay" & if not exist "D:$(INSTALL_ROOT)\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay" exit 1
	-$(QINSTALL) "D:\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay\qml" "D:$(INSTALL_ROOT)\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay\qml"

uninstall_itemqmlFolder: FORCE
	-$(DEL_FILE) "D:$(INSTALL_ROOT)\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay\qml"
	-$(DEL_DIR) "D:$(INSTALL_ROOT)\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay" 


install_itemassetsFolder: first FORCE
	@if not exist "D:$(INSTALL_ROOT)\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay" mkdir "D:$(INSTALL_ROOT)\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay" & if not exist "D:$(INSTALL_ROOT)\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay" exit 1
	-$(QINSTALL) "D:\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay\assets" "D:$(INSTALL_ROOT)\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay\assets"

uninstall_itemassetsFolder: FORCE
	-$(DEL_FILE) "D:$(INSTALL_ROOT)\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay\assets"
	-$(DEL_DIR) "D:$(INSTALL_ROOT)\Dropbox (Personal)\FH\_LEC\18_MCM_MOG\example_projects\06_multiplayer_example_vplay" 


install: install_itemqmlFolder install_itemassetsFolder  FORCE

uninstall: uninstall_itemqmlFolder uninstall_itemassetsFolder  FORCE

FORCE:

