#############################################################################
# Makefile for building: 03_VPlayTest2D
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  03_VPlayTest2D.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_3DQUICK_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_3DRENDER_LIB -DQT_3DINPUT_LIB -DQT_3DCORE_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -IE:\sdks\qt5\5.7\msvc2013_64\include\VPlay -IE:\sdks\qt5\5.7\msvc2013_64\include -IE:\sdks\qt5\5.7\msvc2013_64\include\Qt3DQuick -IE:\sdks\qt5\5.7\msvc2013_64\include\QtQuick -IE:\sdks\qt5\5.7\msvc2013_64\include\QtWidgets -IE:\sdks\qt5\5.7\msvc2013_64\include\QtMultimedia -IE:\sdks\qt5\5.7\msvc2013_64\include\Qt3DRender -IE:\sdks\qt5\5.7\msvc2013_64\include\Qt3DInput -IE:\sdks\qt5\5.7\msvc2013_64\include\Qt3DCore -IE:\sdks\qt5\5.7\msvc2013_64\include\QtGui -IE:\sdks\qt5\5.7\msvc2013_64\include\QtANGLE -IE:\sdks\qt5\5.7\msvc2013_64\include\QtQml -IE:\sdks\qt5\5.7\msvc2013_64\include\QtWebSockets -IE:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork -IE:\sdks\qt5\5.7\msvc2013_64\include\QtSql -IE:\sdks\qt5\5.7\msvc2013_64\include\QtCore -Irelease -IE:\sdks\qt5\5.7\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\sdks\qt5\5.7\msvc2013_64\lib E:\sdks\qt5\5.7\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib E:\sdks\qt5\5.7\msvc2013_64\lib\VPlay.lib opengl32.lib E:\sdks\qt5\5.7\msvc2013_64\lib\Qt53DQuick.lib E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Quick.lib E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Widgets.lib E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Multimedia.lib E:\sdks\qt5\5.7\msvc2013_64\lib\Qt53DRender.lib E:\sdks\qt5\5.7\msvc2013_64\lib\Qt53DInput.lib E:\sdks\qt5\5.7\msvc2013_64\lib\Qt53DCore.lib E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Gui.lib E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Qml.lib E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5WebSockets.lib E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Network.lib E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Sql.lib E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Core.lib release\app_icon.res 
QMAKE         = E:\sdks\qt5\5.7\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_icon.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		testitem.cpp release\qrc_resources_user.cpp \
		release\moc_testitem.cpp
OBJECTS       = release\main.obj \
		release\testitem.obj \
		release\qrc_resources_user.obj \
		release\moc_testitem.obj

DIST          =  testitem.h main.cpp \
		testitem.cpp
QMAKE_TARGET  = 03_VPlayTest2D
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 03_VPlayTest2D.exe
DESTDIR_TARGET = release\03_VPlayTest2D.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\app_icon.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

release\app_icon.res: win\app_icon.rc
	rc $(DEFINES) -fo release\app_icon.res win\app_icon.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release 03_VPlayTest2D.pro

qmake_all: FORCE

dist:
	$(ZIP) 03_VPlayTest2D.zip $(SOURCES) $(DIST) 03_VPlayTest2D.pro E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\spec_pre.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\common\angle.conf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\common\msvc-base.conf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\common\msvc-desktop.conf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\qconfig.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_core.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_help.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_location.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_network.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\qt_functions.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\qt_config.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\win32\qt_config.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\spec_post.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\exclusive_builds.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\default_pre.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\win32\default_pre.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\resolve_config.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\exclusive_builds_post.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\default_post.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\build_pass.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\v-play.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\qml_debug.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\win32\rtti.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\precompile_header.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\warn_on.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\qt.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\resources.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\moc.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\win32\opengl.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\uic.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\file_copies.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\win32\windows.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\testcase_targets.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\exceptions.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\yacc.prf E:\sdks\qt5\5.7\msvc2013_64\mkspecs\features\lex.prf 03_VPlayTest2D.pro E:\sdks\qt5\5.7\msvc2013_64\mkspecs\common\vplay\resources_user.qrc E:\sdks\qt5\5.7\msvc2013_64\lib\qtmain.prl E:\sdks\qt5\5.7\msvc2013_64\lib\VPlay.prl E:\sdks\qt5\5.7\msvc2013_64\lib\Qt53DQuick.prl E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Quick.prl E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Widgets.prl E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Multimedia.prl E:\sdks\qt5\5.7\msvc2013_64\lib\Qt53DRender.prl E:\sdks\qt5\5.7\msvc2013_64\lib\Qt53DInput.prl E:\sdks\qt5\5.7\msvc2013_64\lib\Qt53DCore.prl E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Gui.prl E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Qml.prl E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5WebSockets.prl E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Network.prl E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Sql.prl E:\sdks\qt5\5.7\msvc2013_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\testitem.obj release\qrc_resources_user.obj release\moc_testitem.obj
	-$(DEL_FILE) release\03_VPlayTest2D.exp
	-$(DEL_FILE) release\app_icon.res

distclean: clean 
	-$(DEL_FILE) release\03_VPlayTest2D.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources_user.cpp
release\qrc_resources_user.cpp: E:\sdks\qt5\5.7\msvc2013_64\mkspecs\common\vplay\resources_user.qrc \
		E:\sdks\qt5\5.7\msvc2013_64\bin\rcc.exe \
		E:\sdks\qt5\V-Play\vplay_license.key
	E:\sdks\qt5\5.7\msvc2013_64\bin\rcc.exe -name resources_user E:\sdks\qt5\5.7\msvc2013_64\mkspecs\common\vplay\resources_user.qrc -o release\qrc_resources_user.cpp

compiler_moc_header_make_all: release\moc_testitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_testitem.cpp
release\moc_testitem.cpp: E:\sdks\qt5\5.7\msvc2013_64\include\QtQuick\QQuickItem \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQuick\qquickitem.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQuick\qtquickglobal.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqml.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlprivate.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qtqmlglobal.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmllist.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmetaobject.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlcomponent.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlerror.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qjsvalue.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QObject \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QList \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qaccessible.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		testitem.h \
		E:\sdks\qt5\5.7\msvc2013_64\bin\moc.exe
	E:\sdks\qt5\5.7\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/sdks/qt5/5.7/msvc2013_64/mkspecs/win32-msvc2013 -I"E:/Dropbox (Privat)/FH/_LEC/MCM_MOG/example_projects/03_VPlayTest2D" -IE:/sdks/qt5/5.7/msvc2013_64/include/VPlay -IE:/sdks/qt5/5.7/msvc2013_64/include -IE:/sdks/qt5/5.7/msvc2013_64/include/Qt3DQuick -IE:/sdks/qt5/5.7/msvc2013_64/include/QtQuick -IE:/sdks/qt5/5.7/msvc2013_64/include/QtWidgets -IE:/sdks/qt5/5.7/msvc2013_64/include/QtMultimedia -IE:/sdks/qt5/5.7/msvc2013_64/include/Qt3DRender -IE:/sdks/qt5/5.7/msvc2013_64/include/Qt3DInput -IE:/sdks/qt5/5.7/msvc2013_64/include/Qt3DCore -IE:/sdks/qt5/5.7/msvc2013_64/include/QtGui -IE:/sdks/qt5/5.7/msvc2013_64/include/QtANGLE -IE:/sdks/qt5/5.7/msvc2013_64/include/QtQml -IE:/sdks/qt5/5.7/msvc2013_64/include/QtWebSockets -IE:/sdks/qt5/5.7/msvc2013_64/include/QtNetwork -IE:/sdks/qt5/5.7/msvc2013_64/include/QtSql -IE:/sdks/qt5/5.7/msvc2013_64/include/QtCore testitem.h -o release\moc_testitem.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp E:\sdks\qt5\5.7\msvc2013_64\include\QtWidgets\QApplication \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qcursor.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qpalette.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qrgba64.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qbrush.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qmatrix.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qpolygon.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qline.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qtransform.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qimage.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qpixmap.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\VPlay\VPApplication \
		E:\sdks\qt5\5.7\msvc2013_64\include\VPlay\vpapplication.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QObject \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QAbstractAnimation \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qabstractanimation.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QStringList \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QVariantMap \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\QQmlApplicationEngine \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlapplicationengine.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlengine.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qjsengine.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qjsvalue.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qtqmlglobal.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqml.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlprivate.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmllist.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmetaobject.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlerror.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmldebug.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QDebug \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\QtQml \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\QtQmlDepends \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QtCore \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QtCoreDepends \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qanimationgroup.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qpauseanimation.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qpropertyanimation.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qvariantanimation.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qeasingcurve.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtextcodec.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qendian.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qlibraryinfo.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qdatetime.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qbuffer.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qdir.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qdiriterator.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfileselector.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qlockfile.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qloggingcategory.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qprocess.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qresource.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsavefile.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsettings.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstandardpaths.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstorageinfo.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtemporarydir.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QScopedPointer \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtemporaryfile.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstringlistmodel.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qjsonarray.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qjsonvalue.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qjsondocument.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qjsonobject.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qbasictimer.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmath.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmimedata.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qpointer.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsharedmemory.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsignalmapper.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsocketnotifier.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtimer.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtranslator.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qwineventnotifier.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmimedatabase.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmimetype.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfactoryinterface.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qlibrary.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qplugin.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qpluginloader.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\quuid.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qabstractstate.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qabstracttransition.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qeventtransition.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfinalstate.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qhistorystate.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsignaltransition.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstate.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstatemachine.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qexception.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfuture.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfutureinterface.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qrunnable.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qresultstore.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfuturewatcher.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qreadwritelock.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsemaphore.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qthread.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qthreadpool.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qthreadstorage.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qwaitcondition.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qarraydataops.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qarraydatapointer.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qbitarray.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcache.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcollator.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcommandlineoption.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcommandlineparser.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcryptographichash.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qelapsedtimer.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qlinkedlist.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qqueue.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstack.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtimeline.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtimezone.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qversionnumber.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qxmlstream.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtcoreversion.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\QtNetwork \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\QtNetworkDepends \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qabstractnetworkcache.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QSharedDataPointer \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QString \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QUrl \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QVariant \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qhttpmultipart.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QByteArray \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QIODevice \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\QNetworkRequest \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\QSslConfiguration \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qsslsocket.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qsslerror.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qssl.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QFlags \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QtGlobal \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QMetaType \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qnetworkcookie.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QList \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qnetworkcookiejar.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qnetworkdiskcache.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qnetworkconfigmanager.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qnetworksession.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qhostaddress.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qauthenticator.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qdnslookup.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qhostinfo.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qnetworkproxy.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qlocalserver.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qlocalsocket.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qtcpserver.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qudpsocket.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qsslcertificateextension.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qsslcipher.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qsslellipticcurve.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QHash \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qsslkey.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtNetwork\qtnetworkversion.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qjsvalueiterator.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlabstracturlinterceptor.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlcomponent.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlcontext.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlexpression.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlscriptstring.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlextensioninterface.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlextensionplugin.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlfile.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlfileselector.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\QQmlEngine \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlincubator.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlinfo.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlproperty.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlpropertymap.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qtqmlversion.h \
		testitem.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQuick\QQuickItem \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQuick\qquickitem.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQuick\qtquickglobal.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qaccessible.h

release\testitem.obj: testitem.cpp testitem.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQuick\QQuickItem \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQuick\qquickitem.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQuick\qtquickglobal.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qglobal.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qconfig.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfeatures.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qisenum.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qlogging.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qflags.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qatomic.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmutex.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qnumeric.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqml.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlprivate.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qtqmlglobal.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qvariant.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qbytearray.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qrefcount.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qnamespace.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qarraydata.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstring.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qchar.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qlist.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qiterator.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qpair.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstringlist.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qregexp.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmetatype.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmap.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qdebug.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qhash.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qtextstream.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qiodevice.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qobject.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qlocale.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qshareddata.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qvector.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qpoint.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qset.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qurl.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qurlquery.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmllist.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmetaobject.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlcomponent.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qqmlerror.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtQml\qjsvalue.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QObject \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\QList \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qevent.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qregion.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qrect.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qmargins.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qsize.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qdatastream.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfile.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qvector2d.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qfont.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qaccessible.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtCore\qeventloop.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qcolor.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qrgb.h \
		E:\sdks\qt5\5.7\msvc2013_64\include\QtGui\qrgba64.h

release\qrc_resources_user.obj: release\qrc_resources_user.cpp 

release\moc_testitem.obj: release\moc_testitem.cpp 

####### Install

install_itemqmlFolder: first FORCE
	@if not exist "E:$(INSTALL_ROOT)\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D" mkdir "E:$(INSTALL_ROOT)\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D" & if not exist "E:$(INSTALL_ROOT)\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D" exit 1
	-$(INSTALL_DIR) "E:\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D\qml" "E:$(INSTALL_ROOT)\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D\qml"

uninstall_itemqmlFolder: FORCE
	-$(DEL_FILE) "E:$(INSTALL_ROOT)\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D\qml"
	-$(DEL_DIR) "E:$(INSTALL_ROOT)\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D" 


install_itemassetsFolder: first FORCE
	@if not exist "E:$(INSTALL_ROOT)\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D" mkdir "E:$(INSTALL_ROOT)\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D" & if not exist "E:$(INSTALL_ROOT)\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D" exit 1
	-$(INSTALL_DIR) "E:\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D\assets" "E:$(INSTALL_ROOT)\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D\assets"

uninstall_itemassetsFolder: FORCE
	-$(DEL_FILE) "E:$(INSTALL_ROOT)\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D\assets"
	-$(DEL_DIR) "E:$(INSTALL_ROOT)\Dropbox (Privat)\FH\_LEC\MCM_MOG\example_projects\03_VPlayTest2D" 


install: install_itemqmlFolder install_itemassetsFolder  FORCE

uninstall: uninstall_itemqmlFolder uninstall_itemassetsFolder  FORCE

FORCE:

